﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Configuration;

namespace ToothPick.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string cmbSchoolsDataConnector {
            get {
                string strAccessConnection = "Provider='Microsoft.Jet.OLEDB.4.0';Data Source=" + ConfigurationManager.AppSettings["DatabasePath"].ToString() + "; Jet OLEDB:Database Password=SDFDENTAL;Mode=Share Exclusive;Persist Security Info=True;";
                strAccessConnection += "Jet OLEDB:System Database=" + Environment.GetEnvironmentVariable("APPDATA") + @"\Microsoft\Access\system.mdw";

                return strAccessConnection;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ToothpickConnectionString {
            get {
                string strAccessConnection = "Provider='Microsoft.Jet.OLEDB.4.0';Data Source=" + ConfigurationManager.AppSettings["DatabasePath"].ToString() + "; Jet OLEDB:Database Password=SDFDENTAL;Mode=Share Exclusive;Persist Security Info=True;";
                strAccessConnection += "Jet OLEDB:System Database=" + Environment.GetEnvironmentVariable("APPDATA") + @"\Microsoft\Access\system.mdw";

                return strAccessConnection;
            }
        }
    }
}
